HTML

<h1>Aprendendo Javascript</h1>

    <h3>Calcular IMC</h3>

    <form onsubmit="return calcular(event)">
        <label>Digite o seu peso:</label><br>
        <input type="text" name="peso" id="peso" placeholder="Exemplo 65"><br><br>

        <label>Digite sua altura:</label><br>
        <input class="altura" type="text" name="altura" id="altura" placeholder="Exemplo 2"><br><br>


        <input type="submit" value="Calcular IMC">
    </form>

    <div id="resultado"></div>

-------------------------------------------------------------------------
var peso;
var altura;
var imc;
var resultado;

Para pegar o que foi digitado dentro de um input, usamos: document.getElementById ou document.getElementByQuerySelector

Nunca esquecer de: sempre que houver um fomulário especificar uma div ou um paragrafo para onde o resultado da função ira aparecer.

function calcular(event){
  event.preventDefault();

  peso = document.getElementById('peso').value;
  altura = document.getElementById('altura').value;

  imc = peso / (altura * altura);

  resultado = document.getElementById('resultado');

  if(imc < 17){
    resultado.innerHTML = '<br/> Seu resultado foi: ' + imc.toFixed(2) + '<br/> Cuidado você está muito abaixo do peso!'
  }else if(imc > 17 && imc <= 18.49){
    resultado.innerHTML = '<br/> Seu resultado foi: ' + imc.toFixed(2) + '<br/> Você está Abaixo do peso!';
  }else if(imc >= 18.5 && imc < 24.99){
    resultado.innerHTML = '<br/> Seu resultado foi: ' + imc.toFixed(2) + '<br/> Você está no peso ideal!';
  }else if(imc > 25 && imc <= 29.99){
    resultado.innerHTML = '<br/> Seu resultado foi: ' + imc.toFixed(2) + '<br/> Você está acima do peso!';
  }else if(imc >= 30){
    resultado.innerHTML = '<br/> Seu resultado foi: ' + imc.toFixed(2) + '<br/> Cuidado Obesidade!';
  }

  document.getElementById('peso').value = '';
  document.getElementById('altura').value = '';


}